Repository: zhaochengxiaohao-design/unzip-tool-for-macOS
Catalog: Packaging/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 提示
source: Notice
zh_hans: 提示

# 好
source: OK
zh_hans: 好

# 万能解压
source: Universal Extractor
zh_hans: 万能解压

# 自动识别、解压并创建常用格式压缩包
source: Detect, extract, and create archives in common formats.
zh_hans: 自动识别、解压并创建常用格式压缩包

# 关于与第三方许可证
source: About and third-party licenses
zh_hans: 关于与第三方许可证

# 输出方式
source: Output mode
zh_hans: 输出方式

# 尚未选择输出目录
source: No output folder selected
zh_hans: 尚未选择输出目录

# 使用每个压缩包所在的目录，无需选择路径
source: Use each archive's folder; no output path is needed
zh_hans: 使用每个压缩包所在的目录，无需选择路径

# 选择目录…
source: Choose Folder…
zh_hans: 选择目录…

# 松开即可加入队列
source: Drop to add to the queue
zh_hans: 松开即可加入队列

# 拖入压缩包
source: Drop archives here
zh_hans: 拖入压缩包

# ZIP · 7Z · RAR · TAR · GZ · BZ2 · XZ · 分卷压缩包
source: ZIP · 7Z · RAR · TAR · GZ · BZ2 · XZ · split archives
zh_hans: ZIP · 7Z · RAR · TAR · GZ · BZ2 · XZ · 分卷压缩包

# 也可以在 Finder 中右键压缩包，选择“打开方式 → 万能解压”
source: You can also right-click an archive in Finder and choose Open With → Universal Extractor
zh_hans: 也可以在 Finder 中右键压缩包，选择“打开方式 → 万能解压”

# 选择压缩包…
source: Choose Archives…
zh_hans: 选择压缩包…

# 任务队列
source: Task Queue
zh_hans: 任务队列

# 清除已完成
source: Clear Finished
zh_hans: 清除已完成

# 暂无任务
source: No Tasks
zh_hans: 暂无任务

# 选择解压输出目录
source: Choose Extraction Folder
zh_hans: 选择解压输出目录

# 选择
source: Choose
zh_hans: 选择

# 选择压缩包
source: Choose Archives
zh_hans: 选择压缩包

# 加入队列
source: Add to Queue
zh_hans: 加入队列

# 请先选择输出目录，再拖入压缩包。
source: Choose an output folder before dropping archives.
zh_hans: 请先选择输出目录，再拖入压缩包。

# 拖入压缩包，将直接解压到其所在目录
source: Drop archives to extract them directly into their own folders
zh_hans: 拖入压缩包，将直接解压到其所在目录

# 先选择输出目录，再添加压缩包
source: Choose an output folder, then add archives
zh_hans: 先选择输出目录，再添加压缩包

# 拖入或选择压缩包以开始
source: Drop or choose archives to begin
zh_hans: 拖入或选择压缩包以开始

# 显示
source: Show
zh_hans: 显示

# 取消
source: Cancel
zh_hans: 取消

# 需要密码
source: Password Required
zh_hans: 需要密码

# 密码
source: Password
zh_hans: 密码

# 继续
source: Continue
zh_hans: 继续

# 发现同名文件
source: File Conflict
zh_hans: 发现同名文件

# “%@”与目标目录中的文件重名。本次任务如何处理所有冲突？
source: Files from “%@” already exist in the destination. How should all conflicts in this task be handled?
zh_hans: “%@”与目标目录中的文件重名。本次任务如何处理所有冲突？

# 保留两者
source: Keep Both
zh_hans: 保留两者

# 自动为新文件追加序号
source: Append a number to each new conflicting file
zh_hans: 自动为新文件追加序号

# 跳过已有文件
source: Skip Existing Files
zh_hans: 跳过已有文件

# 不修改目标目录中的同名文件
source: Leave existing destination files unchanged
zh_hans: 不修改目标目录中的同名文件

# 覆盖已有文件
source: Replace Existing Files
zh_hans: 覆盖已有文件

# 以压缩包中的文件替换原文件
source: Replace existing files with archive contents
zh_hans: 以压缩包中的文件替换原文件

# 取消此任务
source: Cancel This Task
zh_hans: 取消此任务

# 版本 1.5.0 · Apple Silicon
source: Version 1.5.0 · Apple Silicon
zh_hans: 版本 1.5.0 · Apple Silicon

# 本应用使用 7-Zip 26.02 命令行组件。7-Zip 按 GNU LGPL 许可发布，部分代码受 unRAR 许可约束。
source: This app includes the 7-Zip 26.02 command-line component. 7-Zip is distributed under the GNU LGPL, with portions covered by the unRAR license.
zh_hans: 本应用使用 7-Zip 26.02 命令行组件。7-Zip 按 GNU LGPL 许可发布，部分代码受 unRAR 许可约束。

# 访问 7-Zip 官方网站
source: Visit the 7-Zip Website
zh_hans: 访问 7-Zip 官方网站

# 完成
source: Done
zh_hans: 完成

# 默认输出方式
source: Default Output Mode
zh_hans: 默认输出方式

# 等待中
source: Queued
zh_hans: 等待中

# 正在识别
source: Inspecting
zh_hans: 正在识别

# 等待密码
source: Waiting for Password
zh_hans: 等待密码

# 正在校验
source: Testing
zh_hans: 正在校验

# 正在解压
source: Extracting
zh_hans: 正在解压

# 等待重名处理
source: Waiting for Conflict Choice
zh_hans: 等待重名处理

# 正在整理文件
source: Finalizing
zh_hans: 正在整理文件

# 已完成
source: Completed
zh_hans: 已完成

# 失败
source: Failed
zh_hans: 失败

# 已取消
source: Cancelled
zh_hans: 已取消

# 每包单独文件夹
source: Separate Folder for Each Archive
zh_hans: 每包单独文件夹

# 直接解到压缩包所在目录
source: Extract Directly Beside Each Archive
zh_hans: 直接解到压缩包所在目录

# 等待处理 · 输出到 %@
source: Queued · Output to %@
zh_hans: 等待处理 · 输出到 %@

# 找不到内置解压引擎，请重新构建应用。
source: The bundled extraction engine is missing. Rebuild the app.
zh_hans: 找不到内置解压引擎，请重新构建应用。

# 无法识别此文件，或该压缩格式暂不受支持。
source: This file could not be recognized, or its archive format is not supported.
zh_hans: 无法识别此文件，或该压缩格式暂不受支持。

# 此压缩包需要密码。
source: This archive requires a password.
zh_hans: 此压缩包需要密码。

# 此压缩包已加密，请输入密码。
source: This archive is encrypted. Enter its password.
zh_hans: 此压缩包已加密，请输入密码。

# 密码错误，请重试。
source: The password is incorrect. Try again.
zh_hans: 密码错误，请重试。

# 密码错误，请重新输入。
source: The password is incorrect. Enter it again.
zh_hans: 密码错误，请重新输入。

# 压缩包已损坏或校验失败：%@
source: The archive is damaged or failed validation: %@
zh_hans: 压缩包已损坏或校验失败：%@

# 分卷不完整：%@
source: The split archive is incomplete: %@
zh_hans: 分卷不完整：%@

# 任务已取消。
source: The task was cancelled.
zh_hans: 任务已取消。

# 解压引擎执行失败：%@
source: The extraction engine failed: %@
zh_hans: 解压引擎执行失败：%@

# 压缩包包含可能写出目标目录的路径：%@
source: The archive contains a path that could escape the destination: %@
zh_hans: 压缩包包含可能写出目标目录的路径：%@

# 压缩包包含指向目标目录外的符号链接：%@
source: The archive contains a symbolic link outside the destination: %@
zh_hans: 压缩包包含指向目标目录外的符号链接：%@

# 压缩包包含不安全的特殊文件：%@
source: The archive contains an unsafe special file: %@
zh_hans: 压缩包包含不安全的特殊文件：%@

# 压缩包包含 %d 个条目，超过 100 万条安全上限。
source: The archive contains %d entries, exceeding the 1,000,000-entry safety limit.
zh_hans: 压缩包包含 %d 个条目，超过 100 万条安全上限。

# 磁盘空间不足，需要约 %@，当前可用 %@。
source: Not enough disk space. About %@ is required; %@ is available.
zh_hans: 磁盘空间不足，需要约 %@，当前可用 %@。

# 请先选择第 1 卷 %@
source: Select the first volume, %@
zh_hans: 请先选择第 1 卷 %@

# 解压内容
source: Extracted Contents
zh_hans: 解压内容

# 请先选择输出目录。
source: Choose an output folder first.
zh_hans: 请先选择输出目录。

# 用户已取消
source: Cancelled by user
zh_hans: 用户已取消

# 正在根据文件内容识别格式…
source: Detecting the archive format from its contents…
zh_hans: 正在根据文件内容识别格式…

# 自动识别
source: Auto-detected
zh_hans: 自动识别

# 正在校验压缩包完整性…
source: Testing archive integrity…
zh_hans: 正在校验压缩包完整性…

# 正在解压…
source: Extracting…
zh_hans: 正在解压…

# 正在整理输出文件…
source: Finalizing output files…
zh_hans: 正在整理输出文件…

# 解压完成
source: Extraction completed
zh_hans: 解压完成

# 正在展开组合压缩层 %d…
source: Expanding compound archive layer %d…
zh_hans: 正在展开组合压缩层 %d…

# 目标目录中存在同名文件
source: Files with the same names already exist in the destination
zh_hans: 目标目录中存在同名文件

# 退出码 %d，文件：%@
source: Exit code %d, file: %@
zh_hans: 退出码 %d，文件：%@

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 没有收到可解压的文件。
source: No extractable files were received.
zh_hans: 没有收到可解压的文件。

# 操作
source: Operation
zh_hans: 操作

# 解压
source: Extract
zh_hans: 解压

# 压缩
source: Compress
zh_hans: 压缩

# 待压缩项目
source: Items to Compress
zh_hans: 待压缩项目

# 清空
source: Clear
zh_hans: 清空

# 松开即可添加
source: Drop to add
zh_hans: 松开即可添加

# 拖入文件或文件夹
source: Drop files or folders here
zh_hans: 拖入文件或文件夹

# 可一次选择多个项目
source: You can select multiple items
zh_hans: 可一次选择多个项目

# 选择文件或文件夹…
source: Choose Files or Folders…
zh_hans: 选择文件或文件夹…

# 压缩设置
source: Compression Settings
zh_hans: 压缩设置

# 格式
source: Format
zh_hans: 格式

# 压缩级别
source: Compression Level
zh_hans: 压缩级别

# 压缩包名称
source: Archive Name
zh_hans: 压缩包名称

# 例如：我的文件
source: For example: My Files
zh_hans: 例如：我的文件

# 将自动添加 .%@ 扩展名
source: The .%@ extension will be added automatically
zh_hans: 将自动添加 .%@ 扩展名

# 保存到
source: Save To
zh_hans: 保存到

# 选择…
source: Choose…
zh_hans: 选择…

# 尚未选择保存目录
source: No save folder selected
zh_hans: 尚未选择保存目录

# 密码保护（可选）
source: Password Protection (Optional)
zh_hans: 密码保护（可选）

# 不保存密码
source: Password is not saved
zh_hans: 不保存密码

# 密码仅在本次压缩过程中保留
source: The password is kept only during this compression task
zh_hans: 密码仅在本次压缩过程中保留

# 此格式不支持密码；RAR 仅支持解压。
source: This format does not support passwords; RAR is extraction-only.
zh_hans: 此格式不支持密码；RAR 仅支持解压。

# 该格式仅支持一个普通文件
source: This format supports one regular file only
zh_hans: 该格式仅支持一个普通文件

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 再次压缩
source: Compress Again
zh_hans: 再次压缩

# 开始压缩
source: Start Compression
zh_hans: 开始压缩

# 选择要压缩的文件或文件夹
source: Choose Files or Folders to Compress
zh_hans: 选择要压缩的文件或文件夹

# 添加
source: Add
zh_hans: 添加

# 选择压缩包保存目录
source: Choose Archive Save Folder
zh_hans: 选择压缩包保存目录

# 仅存储
source: Store Only
zh_hans: 仅存储

# 快速
source: Fast
zh_hans: 快速

# 标准
source: Normal
zh_hans: 标准

# 极限
source: Maximum
zh_hans: 极限

# 请先添加要压缩的文件或文件夹。
source: Add files or folders to compress first.
zh_hans: 请先添加要压缩的文件或文件夹。

# 请输入有效的压缩包名称。
source: Enter a valid archive name.
zh_hans: 请输入有效的压缩包名称。

# 请选择可用的压缩包保存目录。
source: Choose a writable archive save folder.
zh_hans: 请选择可用的压缩包保存目录。

# GZIP、BZIP2 和 XZ 只能压缩一个普通文件；如需压缩多个项目，请选择 TAR.GZ、TAR.BZ2 或 TAR.XZ。
source: GZIP, BZIP2, and XZ can compress only one regular file. Use TAR.GZ, TAR.BZ2, or TAR.XZ for multiple items.
zh_hans: GZIP、BZIP2 和 XZ 只能压缩一个普通文件；如需压缩多个项目，请选择 TAR.GZ、TAR.BZ2 或 TAR.XZ。

# 所选格式不支持密码保护。
source: The selected format does not support password protection.
zh_hans: 所选格式不支持密码保护。

# 受 ZIP 格式兼容性限制，ZIP 密码仅支持英文、数字和常用半角符号；如需使用中文密码，请选择 7Z。
source: For ZIP compatibility, passwords may contain only ASCII letters, numbers, and symbols. Choose 7Z to use a non-ASCII password.
zh_hans: 受 ZIP 格式兼容性限制，ZIP 密码仅支持英文、数字和常用半角符号；如需使用中文密码，请选择 7Z。

# 压缩包不能保存到正在压缩的文件夹内部，请选择其上级目录或其他目录。
source: The archive cannot be saved inside a folder being compressed. Choose its parent or another folder.
zh_hans: 压缩包不能保存到正在压缩的文件夹内部，请选择其上级目录或其他目录。

# 添加文件或文件夹以开始
source: Add files or folders to begin
zh_hans: 添加文件或文件夹以开始

# 已选择 %d 个项目
source: %d items selected
zh_hans: 已选择 %d 个项目

# 正在创建 %@ 压缩包…
source: Creating a %@ archive…
zh_hans: 正在创建 %@ 压缩包…

# 压缩完成 · %@
source: Compression completed · %@
zh_hans: 压缩完成 · %@
